<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:layout_gravity="center_vertical"
    android:padding="20dp"
    tools:context=".DodajPolicajcaAktivnost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="136dp"
            android:layout_height="139dp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_korisnika_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BojaTeksta"
            android:textColorHint="@color/BojaTeksta"
            android:layout_marginTop="40dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Unesite email policajca"
                android:inputType="textEmailAddress"
                android:textColor="@color/BojaTeksta"
                android:drawableLeft="@drawable/ic_email_black_24dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lozinka_korisnika_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BojaTeksta"
            android:textColorHint="@color/BojaTeksta"
            android:layout_marginTop="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Unesite lozinku policajca"
                android:inputType="textPassword"
                android:textColor="@color/BojaTeksta"
                android:drawableLeft="@drawable/ic_password_black_24dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lozinka_korisnika_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BojaTeksta"
            android:textColorHint="@color/BojaTeksta"
            android:layout_marginTop="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Unesite potvrdu lozinke policajca"
                android:inputType="textPassword"
                android:textColor="@color/BojaTeksta"
                android:drawableLeft="@drawable/ic_password_black_24dp"/>

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/registrirajSe_btn"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/BojaTeksta"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lozinka_korisnika_txt2">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Dodaj policajca"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>