<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:padding="20dp"
    tools:context=".DodajAutomobil2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:padding="10dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/marka_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/BojaTeksta"
        android:textColor="@color/BojaTeksta"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:ems="10">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite  marku automobila"
            android:inputType="textCapSentences"
            android:textColor="@color/BojaTeksta" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/broj_tablica_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/BojaTeksta"
    android:textColor="@color/BojaTeksta"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
        android:inputType="textCapCharacters"
    android:layout_marginStart="17dp"
    android:layout_marginTop="30dp"
    android:ems="10">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite  broj tablica"
        android:inputType="textCapCharacters"
        android:textColor="@color/BojaTeksta" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registriran_do_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/BojaTeksta"
        android:textColor="@color/BojaTeksta"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:ems="10">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite  datum važenja registracije"
            android:inputType="textCapSentences"
            android:textColor="@color/BojaTeksta" />

    </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/Spremi_automobil_Btn"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/BojaTeksta"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="288dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Spremi automobil"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</LinearLayout>
